# Quevedo Bros WINDOWS Build System (Cross-compiled from macOS)

CC = x86_64-w64-mingw32-gcc
CFLAGS = -Wall -std=c99 -O2 -I./raylib-win/include
LDFLAGS = -L./raylib-win/lib -lraylib -lopengl32 -lgdi32 -lwinmm -mwindows

SRC_DIR = src
BUILD_DIR = build/Windows_Release
TARGET = $(BUILD_DIR)/QuevedoBros.exe
SRC = $(wildcard $(SRC_DIR)/*.c)

all: $(TARGET)

$(TARGET): $(SRC)
	@echo "Compiling for Windows..."
	@mkdir -p $(BUILD_DIR)
	
	@# Compile the .exe
	$(CC) $(SRC) -o $(TARGET) $(CFLAGS) $(LDFLAGS)
	
	@# Copy the resources folder next to the .exe
	@cp -R resources $(BUILD_DIR)/
	
	@echo "✅ Windows Build Complete! Look in the $(BUILD_DIR) folder."

clean:
	rm -rf $(BUILD_DIR)

.PHONY: all clean